# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TaxiRoutes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivaylo/CLionProjects/TaxiRoutes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TaxiRoutes


#############################################
# Order-only phony target for TaxiRoutes

build cmake_object_order_depends_target_TaxiRoutes: phony || .

build CMakeFiles/TaxiRoutes.dir/main.cpp.o: CXX_COMPILER__TaxiRoutes_unscanned_Debug /home/ivaylo/CLionProjects/TaxiRoutes/main.cpp || cmake_object_order_depends_target_TaxiRoutes
  CONFIG = Debug
  DEP_FILE = CMakeFiles/TaxiRoutes.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TaxiRoutes.dir
  OBJECT_FILE_DIR = CMakeFiles/TaxiRoutes.dir

build CMakeFiles/TaxiRoutes.dir/TestClass.cpp.o: CXX_COMPILER__TaxiRoutes_unscanned_Debug /home/ivaylo/CLionProjects/TaxiRoutes/TestClass.cpp || cmake_object_order_depends_target_TaxiRoutes
  CONFIG = Debug
  DEP_FILE = CMakeFiles/TaxiRoutes.dir/TestClass.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TaxiRoutes.dir
  OBJECT_FILE_DIR = CMakeFiles/TaxiRoutes.dir

build CMakeFiles/TaxiRoutes.dir/Display.cpp.o: CXX_COMPILER__TaxiRoutes_unscanned_Debug /home/ivaylo/CLionProjects/TaxiRoutes/Display.cpp || cmake_object_order_depends_target_TaxiRoutes
  CONFIG = Debug
  DEP_FILE = CMakeFiles/TaxiRoutes.dir/Display.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TaxiRoutes.dir
  OBJECT_FILE_DIR = CMakeFiles/TaxiRoutes.dir

build CMakeFiles/TaxiRoutes.dir/FileIO.cpp.o: CXX_COMPILER__TaxiRoutes_unscanned_Debug /home/ivaylo/CLionProjects/TaxiRoutes/FileIO.cpp || cmake_object_order_depends_target_TaxiRoutes
  CONFIG = Debug
  DEP_FILE = CMakeFiles/TaxiRoutes.dir/FileIO.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TaxiRoutes.dir
  OBJECT_FILE_DIR = CMakeFiles/TaxiRoutes.dir

build CMakeFiles/TaxiRoutes.dir/Route.cpp.o: CXX_COMPILER__TaxiRoutes_unscanned_Debug /home/ivaylo/CLionProjects/TaxiRoutes/Route.cpp || cmake_object_order_depends_target_TaxiRoutes
  CONFIG = Debug
  DEP_FILE = CMakeFiles/TaxiRoutes.dir/Route.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TaxiRoutes.dir
  OBJECT_FILE_DIR = CMakeFiles/TaxiRoutes.dir

build CMakeFiles/TaxiRoutes.dir/Taxi.cpp.o: CXX_COMPILER__TaxiRoutes_unscanned_Debug /home/ivaylo/CLionProjects/TaxiRoutes/Taxi.cpp || cmake_object_order_depends_target_TaxiRoutes
  CONFIG = Debug
  DEP_FILE = CMakeFiles/TaxiRoutes.dir/Taxi.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TaxiRoutes.dir
  OBJECT_FILE_DIR = CMakeFiles/TaxiRoutes.dir

build CMakeFiles/TaxiRoutes.dir/UserIO.cpp.o: CXX_COMPILER__TaxiRoutes_unscanned_Debug /home/ivaylo/CLionProjects/TaxiRoutes/UserIO.cpp || cmake_object_order_depends_target_TaxiRoutes
  CONFIG = Debug
  DEP_FILE = CMakeFiles/TaxiRoutes.dir/UserIO.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TaxiRoutes.dir
  OBJECT_FILE_DIR = CMakeFiles/TaxiRoutes.dir


# =============================================================================
# Link build statements for EXECUTABLE target TaxiRoutes


#############################################
# Link the executable TaxiRoutes

build TaxiRoutes: CXX_EXECUTABLE_LINKER__TaxiRoutes_Debug CMakeFiles/TaxiRoutes.dir/main.cpp.o CMakeFiles/TaxiRoutes.dir/TestClass.cpp.o CMakeFiles/TaxiRoutes.dir/Display.cpp.o CMakeFiles/TaxiRoutes.dir/FileIO.cpp.o CMakeFiles/TaxiRoutes.dir/Route.cpp.o CMakeFiles/TaxiRoutes.dir/Taxi.cpp.o CMakeFiles/TaxiRoutes.dir/UserIO.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/TaxiRoutes.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/TaxiRoutes.dir/link.d
  OBJECT_DIR = CMakeFiles/TaxiRoutes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TaxiRoutes
  TARGET_PDB = TaxiRoutes.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivaylo/CLionProjects/TaxiRoutes/cmake-build-debug && /usr/bin/ccmake -S/home/ivaylo/CLionProjects/TaxiRoutes -B/home/ivaylo/CLionProjects/TaxiRoutes/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivaylo/CLionProjects/TaxiRoutes/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/ivaylo/CLionProjects/TaxiRoutes -B/home/ivaylo/CLionProjects/TaxiRoutes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivaylo/CLionProjects/TaxiRoutes/cmake-build-debug

build all: phony TaxiRoutes

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/ivaylo/CLionProjects/TaxiRoutes/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/ivaylo/CLionProjects/TaxiRoutes/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ivaylo/CLionProjects/TaxiRoutes/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
